body{
  margin: 0;
  padding: 0;
}
html{
  scroll-behavior:smooth   ;
}
header{
  position: relative;
  top: 0;
  width: 100%;
  background-image: url(backhead.jpg);
  height: 160px;
 background-position:700px;
opacity: 70%;
  display: block;
  z-index: 999;
}
.BrandName{
  position:relative;
  top:30%;
display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding-right: 100px;
  
  
}
.BrandName h2{
  border: rgba(129, 253, 84, 0.811) solid 2px;
  border-radius: 4px  ;
  text-transform:uppercase;
  font-size:40px ;
  font-weight: 650;
  color:rgba(76, 235, 18, 0.972) ;
  letter-spacing: 2px;
  cursor: pointer;
  padding: 10px 20px;
  transition: 0.5s;
  margin-left: 50px;
  background-color: rgba(255, 228, 196, 0.899);
}
.BrandName h2 span{
  transition: 0.6s;
}
.BrandName h2:hover span:nth-child(1)
{
  margin-right:0px;

}

/* On hover for Barhoom */
.BrandName h2:hover span:nth-child(3)
{
  margin-left: 0px;
}
/* Shading on barhoom and store while hover on all box */
.BrandName h2:hover span:nth-child(1),.BrandName h2:hover span:nth-child(3){
color: #fff;
text-shadow: 0 0 10px rgb(0, 0, 0),
             0 0 20px rgb(0, 0, 0),
             0 0 40px rgb(255, 255, 255),
             0 0 80px rgb(255, 255, 255),
             0 0 120px rgb(255, 255, 255),
             0 0 160px rgb(255, 255, 255);
           
}
.BrandName h2:hover span:nth-child(2){
 font-size:30px ;

}
.BrandName h2:hover{
  border: 2px solid rgb(133, 235, 138);
  border-radius: 3px;
 background-color:  rgba(92, 255, 144, 0.877);
 box-shadow: 0 0 10px rgb(0, 0, 0),
             0 0 20px rgb(0, 0, 0),
             0 0 40px rgb(135, 214, 208),
             0 0 80px rgb(255, 255, 255),
             0 0 120px rgb(255, 255, 255),
             0 0 160px rgb(62, 212, 155);
}
.secondhead{
position: sticky;
  top: 0;
  z-index: 998;
  height: 41px;
  background-color:rgba(15, 129, 244, 0.878) ;
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}
.secondhead nav:nth-child(1){
  display: flex;
  justify-content:left    ;
  position: absolute;
  left: 20px;
 
}
.secondhead nav:nth-child(1) a,.secondhead nav:nth-child(1) span{
 font-family: inherit;
 font-size: 16px ;
 font-weight:500 ;
 margin: 4px 0 5px 2px;
 color: #fff;
 padding: 4px  11px 2px 11px;
 /* border: solid 1px #fff;  */
justify-content: center;
text-align: center;
align-items: center;
cursor: pointer;
}
.secondhead nav:nth-child(1) span i{
  padding-right: 5px;
  transition: 0.3s;
  transform: rotate(90deg);
}
.secondhead nav:nth-child(1) span:hover i{
  padding-left: 0px;
  position: relative;
  bottom: 0px;
  transform: rotate(0deg);
}
 a{
  text-decoration: none ;
}
 .secondhead nav:nth-child(1) a:hover, .secondhead nav:nth-child(1) span:hover
{
  border: solid 1px #fff;
 padding: 3px  10px 2px 10px;
 border-radius: 1px;
} 

.secondhead nav:nth-child(2)
{
  display: flex;
  position: absolute;
  right:18px;
}
.secondhead nav:nth-child(2) a
{
  font-family: inherit;
 font-size: 16px ;
 font-weight:500 ;
 margin: 4px 0 2px 7px;
 color: #fff;
 padding: 4px  11px 3px 11px;
 /* border: solid 1px #fff;  */
justify-content: center;
text-align: center;
align-items: center;
}

.secondhead nav:nth-child(2) a:nth-child(1) i{

  border-radius: 100%;
  padding: 3px;
  font-size: 18px;
  line-height: 8px;
  position: relative;
  top: 2px;
  bottom: 0px;
}
.secondhead nav:nth-child(2) a:nth-child(2):hover,
.secondhead nav:nth-child(2) a:nth-child(1):hover
{
  border: solid 1px #fff;
 padding: 3px  10px 2px 10px;
 border-radius: 1px;
} 
.secondhead nav:nth-child(2) a:nth-child(3)
{
  transition:all 0.3s ease-in-out;
}

.secondhead nav:nth-child(2) a:nth-child(3):hover
{

  background-color:aqua ;
  border-color: black;
  color: black;
}
.secondhead nav:nth-child(2) a:nth-child(2)
{
margin-right:0 ;
margin-left: 0;

}
.secondhead nav:nth-child(2) a:nth-child(2) i{
  font-size: 14px;
}
.secondhead nav:nth-child(2) a:nth-child(3)
{
  color: aqua;
  border: solid aqua 1px ;
  background-color: #000;
  margin-left: 5px;
}

.secondhead nav:nth-child(2) a:nth-child(3) i
{
  color: #fff;
}

.searchbar{
  margin:0px 0 0 0;
  position: relative;
  right: 30px;
  width: 610px ;
  display: flex;
  height: 70%;
}
.searchbar input{
  width: 650px;
  z-index: 999;
  border-radius:5px 0 0 5px ;
  border: #fff solid 0px;
  background-color:rgba(215, 248, 203, 0.673);
  padding-left: 20px;
  caret-color:rgb(0, 0, 0) ;
  line-height: 20px;
  font-weight: 400;
  font-family: sans-serif;
  font-size: 18px;
  color: rgb(0, 0, 0);
  margin-left: 10px;
  transition: 0.3s;
}
.searchbar input:focus{
  outline:aqua;
  border-radius: 12px 0 0 12px;
}

.dropdown{
 height: 90%;
 border-radius: 5px 0 0 5px;
}
.dropdown-toggle{
  height: 104%;
  margin-top:1px ;
  padding: 3px 3px 7px 3px;
  border-radius: 5px 0 0 5px;
  z-index: -999;
}
.btn-primary{
  display: inline-block;
  width: 10%;
  border-radius: 0 5px 5px 0;
  height: 100%;
  background-color:rgba(0, 255, 42, 0.795) ;
  border-color:rgba(0, 255, 42, 0.795) ;
 transition: 0.4s ease-in-out;
 padding: 0;
}
.btn-primary:hover:active{
  transition: 0.1s ease-in;
  background-color:rgb(7, 73, 12) ;
  
}
.btn-primary:hover{
  border-color:rgb(7, 73, 12) ;
  background-color: rgb(7, 73, 12);
  color: rgb(255, 255, 255);
}
.searchicon{
  font-size:15px ;
  padding: 6px 2px 1px 2px  ;
}
#def{
  height: 1000px;
}


li{
  list-style: none;
}

#leftmenue{
  background-color: rgb(255, 255, 255);
  border-radius: 2px;
  height: 100%;
  width: 28%;
  padding: 0;
  position: absolute;
  top: 0;
  z-index: 10000000000;
  opacity: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: 1.5s;
  display: none;
}
#leftmenue::-webkit-scrollbar {
  width: 14px;
  cursor: pointer;
}
.closebutton
{
  position: absolute;
  top: 2px;
  right: 4px;
  font-size: 28px;
  display: inline-block;
  background: none;
  border: none;
  z-index: 1000000;
}
.closebutton i{
  font-size: 34px;
  background: none;
  color: rgba(255, 255, 255, 0.811);
  transition: 0.3s ease-out;
  box-shadow: 0 0 10px rgba(33, 26, 70, 0.674),
  0 0 20px rgba(0, 0, 0, 0.385),
  0 0 40px rgba(255, 255, 255, 0.506),
  0 0 80px rgba(255, 255, 255, 0.536),
  0 0 40px rgba(21, 31, 63, 0.524),
  0 0 160px rgba(255, 255, 255, 0.563);
}
.closebutton i:hover{
  color: rgb(255, 255, 255);
  transform: scale(0.9);
}
.closebutton i:hover:active{
  transform: scale(0.8);
}
#signinl{
  position: absolute;
  top: 0;
  left: 0;
  background-color:rgb(43, 96, 109)  ;
  width: 100%;
  height: 8%;
  margin: 0;
  
}

#signinl i{
  color: rgb(43, 96, 109);
  background-color: #fff;
  font-size: 15px;
  border: white 1px solid;
  border-radius: 70%;
  padding: 3px 5px 5px 5px ;
  position: relative;
  left: 30px;
  top: 9px;
  cursor: pointer;
}
#signinl span{
  cursor: pointer;
  margin: 8px 5% 0 2%;
  position: relative;
  top: 11px;
  left: 27px;  
  font-size: 18px;
  font-weight:600;
  color: #fff;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
#leftmenue nav{
  position: relative;
  top: 10%;
}
#leftmenue nav li:last-child{
  border-bottom: 1px rgba(46, 36, 36, 0.149) solid;
}
#leftmenue nav span{
  font-size: 18px;
  font-weight: 700;
  color:rgb(32, 72, 82) ;  
  position: relative;
  left: 29px;
  display: block;
  margin: 14px 0 4px 0;
}

#leftmenue li{
  padding: 10px;
  width: 100%;
  cursor: pointer;
}
#leftmenue li i{
  font-size: 20px;
  color: rgba(9, 7, 7, 0.336);
  position: relative;
  left: 35px;
  top: 3px;
  transition:linear 0.2s ;

}
#leftmenue li:hover i{
  color: rgb(9, 7, 7);
  transform: translateX(200%);
}
#leftmenue li:hover{
  background-color: rgba(46, 56, 59, 0.116);
}

#leftmenue a{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #000;
  position: relative;
  left: 20px;
}

.sec2
{
padding: 0;
margin: 0;
}
#cover{
  width: 100%;
  height: 100%;
  filter: blur(3px);
  z-index: -999;  
}
.wrapper
{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(333deg,rgba(2,0,0.6,1)0%,rgb(9, 35, 121)35%,rgba(0,212,255,1)100%);
}
.box .boxes{
  position: absolute;
  height: 40px;
  width: 40px;
  background-color: transparent;
  border: 2px solid rgba(255, 255, 255, 0.802);
}
.box .boxes:nth-child(1){
  top: 12%;
  left: 42%;
  animation: animate 12s linear infinite;
  border: none;
  padding: 0;
  transform: rotate(90deg);
}
.box .boxes i{
 font-size: 80px;
 color: rgba(255, 255, 255, 0.799);
}
.box .boxes:nth-child(2){
  top: 65%;
  left: 47%; border: none;
  animation: animate 7s linear infinite;
}
.box .boxes:nth-child(3){
  top: 17%;
  left: 6%; border: none;
  animation: animate 9s linear infinite;
}
.box .boxes:nth-child(4){
  top: 20%;
  left: 60%; border: none;
  animation: animate 10s linear infinite;
}
.box .boxes:nth-child(5){
  top: 67%;
  left: 10%;
  animation: animate 6s linear infinite;
}
.box .boxes:nth-child(6){
  top:80%;
  left: 70%; border: none;
  animation: animate 12s linear infinite;
}
.box .boxes:nth-child(7){
  top: 60%;
  left: 80%; border: none;
  animation: animate 15s linear infinite;
}
.box .boxes:nth-child(8){
  top: 32%;
  left: 25%;
  animation: animate 16s linear infinite;
}
.box .boxes:nth-child(9){
  top: 90%;
  left: 25%; border: none;
  animation: animate 9s linear infinite;
}
.box .boxes:nth-child(10){
  top: 70%;
  left:60%;
  animation: animate 5s linear infinite;
}
.box .boxes:nth-child(11){
  top: 50%; border: none;
  left:30%;
  animation: animate 10s linear infinite;
}
.box .boxes:nth-child(12){
  top: 20%; border: none;
  left:80%;
  animation: animate 5s linear infinite;
}
@keyframes animate{
  0%{
    transform: scale(0) translateY(0) rotate(0);
    opacity: 1;
  }
  40%{
    transform: scale(0.5) translateY(-30px) rotate(90deg);
  }
  80%{
    transform: scale(0.8) translateY(-60px) rotate(180deg);
  }
 100%{
    transform: scale(1) translateY(-90px) rotate(220deg);
    opacity: 0;
  }
}

#demo{
  position: absolute;
  top: 90%;
  left: 5%;
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  font-family:Helvetica;
  word-spacing: 20px;
  letter-spacing: 2px;
  border-radius: 14px;
  padding: 8px;
  border: #fff solid 5px;
  box-shadow: 0 0 10px rgb(0, 0, 0),
  0 0 20px rgb(0, 0, 0),
  0 0 36px rgb(103, 133, 202),
  0 0 18px rgb(255, 255, 255),
  0 0 66px rgb(255, 255, 255),
  0 0 100px rgb(213, 221, 218);
border-block-end: rgb(0, 0, 0);
}
.time{
  height: 100px;
  padding: 100px;
  display: flex;
}


::-webkit-scrollbar-thumb {
  background: #888;
  cursor: pointer; 
}


::-webkit-scrollbar-thumb:hover {
  background: #555; 
  cursor: pointer;
}
.buysent{
  position: absolute;
  top: 40%;
  left: 10%;
width: 70%;
  z-index: 9999999;
}
.buysent h2{
  font-size: 72px !important;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 700 !important;
  color: #fff;
  line-height:150px !important;
  text-transform: capitalize;
  letter-spacing: 4px;
}
.buysent p{
  font-size: 30px !important;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: 400 !important;
  color: rgba(209, 209, 209, 0.834);
  line-height: 40px !important;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.upemail{
  display: flex;
  position: relative;
  top: 50px;
  height: 65px;
  padding: 5px 3px 2px 3px ;
  width: 95%;
}
.email{
  display: inline-block;
  border-radius: 8px;
  width: 59%;
  height: 80%;
  position: relative;
  top: 5px;
}
.email button{
  width: 25%;
  height: 100%;
  color: #fff;
  font-size: 15px;
  font-weight: 800;
line-height:1 ;
white-space: nowrap;
vertical-align: middle;
  background-color: violet;
  border: violet solid 2px;
  border-radius: 0 5px 5px 0;
  position: absolute;
  right: 0;
  padding: 0 5px;
  transition: 0.2s ;
  letter-spacing: 1px;
}
.email button:hover
{
  box-shadow:0 100px 70px rgba(255, 255, 255, 0.083),
  0 20px 20px rgba(255, 255, 255, 0.083),
  0 40px 40px rgba(255, 255, 255, 0.083),
  0 60px 80px rgba(255, 255, 255, 0.083),
  0 80px 120px rgba(255, 255, 255, 0.083),
  0 100px 160px rgba(255, 255, 255, 0.083) ;
}
.email input{
  width: 75%;
  height: 100%;
  border: #fff 2px solid;
  border-radius:5px 0 0 5px ;
  caret-color: #000;
  line-height: auto;
  padding-left: 13px;
  font-size: 110%;
}
.email input:focus{
  outline: none;
  border: 2px violet solid;
  border-radius:8px 0 0 8px ;
}

#vline{
  border-left:1px solid rgba(255, 255, 255, 0.622);
  height: 80%;
  width: 1px;
  margin-left: 20px;
  margin-top: 5px;
}
.setupdeals{
  display: inline-block;
  height: 80%;
  width: 37%;
  border: rgb(255, 255, 255) solid 1px;
  margin: 5px 20px 0px 20px;
  justify-content: center;
  text-align: center;
  align-items: center;
  vertical-align: middle;
  border-radius: 5px;
  padding-top: 7px;
  transition: 0.3s ;
  cursor: pointer;
}
.setupdeals a{
  color: #fff;
  vertical-align: middle;
  font-size: 15px;
  font-weight: 900;
line-height:1 ;
letter-spacing: 1px;
}
.setupdeals:hover{
  background-color: #fff;
}
.setupdeals:hover a,.setupdeals:hover a i{
  color:rgb(9, 35, 121) ;
}
.setupdeals a i{
position: relative;
top: 3px;
transition: 0.2s all;
font-size: 20px;
}
.setupdeals:hover a i{
   transform: translateX(6px);
}


